# DINOS-in-KNIME

./: .classpath  .project  README.md  build.properties  plugin.xml  pom.xml
src/: DinosSurvivalSubgroupDiscoveryNodeFactory.xml
src/cu/edu/cujae/daf/knime/: DinosNodePlugin.java
src/cu/edu/cujae/daf/knime/dialogcomponents/: DialogComponentCensoringInfo.java  DialogComponentCheckBoxGroupReferenced.java  DialogComponentCheckboxWithActionListener.java  DialogComponentNumberResetable.java  DialogComponentStringSelectionReferenced.java  DialogComponentStringsFromSpinnerGroup.java  ReseatableDialogComponent.java
src/cu/edu/cujae/daf/knime/nodes/: AddExternalFlowVariables.java  CandidateAttribute.java  CandidateAttributeData.java  GenerateDescriptionXML.java  GenericDinosKnimeDialog.java  GenericDinosKnimeModel.java  GenericDinosKnimeWorkflow.java  KnimeTableToDinosDataset.java  Utils.java
src/cu/edu/cujae/daf/knime/nodes/nominal/: DinosNominalDatasetAsSubgroupExtractorNodeDialog.java  DinosNominalDatasetAsSubgroupExtractorNodeFactory.java  DinosNominalDatasetAsSubgroupExtractorNodeFactory.xml  DinosNominalDatasetAsSubgroupExtractorNodeModel.java  DinosNominalDatasetAsSubgroupExtractorNodeView.java  DinosNominalParserNodeDialog.java  DinosNominalParserNodeFactory.java  DinosNominalParserNodeFactory.xml  DinosNominalParserNodeModel.java  DinosNominalParserNodeView.java  DinosNominalSubgroupDiscoveryNodeDialog.java  DinosNominalSubgroupDiscoveryNodeFactory.java  DinosNominalSubgroupDiscoveryNodeFactory.xml  DinosNominalSubgroupDiscoveryNodeModel.java  DinosNominalSubgroupDiscoveryNodeView.java  NominalDinosKnimeWorkflow.java  package.html
src/cu/edu/cujae/daf/knime/nodes/numeric/: DinosNumericDatasetAsSubgroupExtractorNodeDialog.java  DinosNumericDatasetAsSubgroupExtractorNodeFactory.java  DinosNumericDatasetAsSubgroupExtractorNodeFactory.xml  DinosNumericDatasetAsSubgroupExtractorNodeModel.java  DinosNumericDatasetAsSubgroupExtractorNodeView.java  DinosNumericParserNodeDialog.java  DinosNumericParserNodeFactory.java  DinosNumericParserNodeFactory.xml  DinosNumericParserNodeModel.java  DinosNumericParserNodeView.java  DinosNumericSubgroupDiscoveryNodeDialog.java  DinosNumericSubgroupDiscoveryNodeFactory.java  DinosNumericSubgroupDiscoveryNodeFactory.xml  DinosNumericSubgroupDiscoveryNodeModel.java  DinosNumericSubgroupDiscoveryNodeView.java  NumericDinosKnimeWorkflow.java  package.html
(+29 files in other folders)
