Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DINOS Subgroup Discovery Suite
Bundle-SymbolicName: cu.edu.cujae.daf.codification.knime; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: dinosnominalsubgroupdiscovery.jar,
 DAF.jar
Bundle-Activator: cu.edu.cujae.daf.knime.DinosNodePlugin
Bundle-Vendor: CUJAE, La Habana, Cuba
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: cu.edu.cujae.daf.knime


